<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F07B4FE4-0570-8FF2-4117-33A4F7EF34CA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="Assets\Assets\Editor\Image Effects\VignettingEditor.js" />
     <Compile Include="Assets\Environment\Bird Flock\Scripts\Editor\FlockControllerEditor.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Core\Scripts\Authoring\Mixamo\Shaders\Normal-BumpSpecGloss.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Environment\Texts\year1416.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\04\01_short_paragraph - page1.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\04\01_short_paragraph - page2.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\05\01_short_paragraph - page1.txt" />
     <None Include="Assets\Environment\3Dmodels\Items\MedievalBuildings\readme.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\05\Shield_short_paragraph.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Environment\Texts\welcome-narrative.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\03\01_short_paragraph - page1.txt" />
     <None Include="Assets\ProDrawCallOptimizer\Examples\Example2-CustomShaders\CustomShaders\Additive.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\10\01_short_paragraph - page2.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\08\01_short_paragraph - page2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\08\01_short_paragraph - page1.txt" />
     <None Include="Assets\Environment\3Dmodels\Items\Sculptures\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\03\01_short_paragraph - page2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\07\01_short_paragraph - page1.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Environment\Texts\year1442.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Environment\Texts\10 Stories\04\Sword_short_paragraph.txt" />
     <None Include="Assets\Environment\Texts\year1455.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\fountain.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\07\01_short_paragraph - page3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\06\01_short_paragraph - page1.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\02\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Environment\Bird Flock\Bird Flock - Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\01\01_short_paragraph - page3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\08\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ProDrawCallOptimizer\VersionHistory.txt" />
     <None Include="Assets\Environment\3Dmodels\Items\KeysPack\Misc\KeysBox\Materials\TranspReflect.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\06\01_short_paragraph - page3.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\05\01_short_paragraph - page4.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\07\Shackles_short_paragraph.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\01\keys_short_paragraph.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Mixamo\Shaders\Normal-BumpSpecGloss-DoubleSided.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Environment\Texts\empty.txt" />
     <None Include="Assets\Core\Scripts\Authoring\BankScenario\Shaders\TransparentWithShadows.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\10\01_short_paragraph - page3.txt" />
     <None Include="Assets\Core\Scripts\NPC\Examples\behaviors.example.xml" />
     <None Include="Assets\Environment\Texts\10 Stories\09\01_short_paragraph - page2.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\03\Cask_of_Wine_short_paragraph.txt" />
     <None Include="Assets\Environment\Texts\year1431.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\03\01_short_paragraph - page3.txt" />
     <None Include="Assets\Environment\Texts\keyT.txt" />
     <None Include="Assets\ProDrawCallOptimizer\Examples\Example2-CustomShaders\README TRIAL.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\09\01_short_paragraph - page1.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\03\01_short_paragraph - page4.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\02\01_short_paragraph - page2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Environment\Texts\keySpace.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Environment\Texts\year1422.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\01\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Environment\3Dmodels\Items\marketplace\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\06\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\01\01_short_paragraph - page1.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\01\01_short_paragraph - page2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\02\01_short_paragraph - page3.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\05\01_short_paragraph - page2.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\10\01_short_paragraph - page1.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\06\Deed_short_paragraph.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\04\01_short_paragraph - page3.txt" />
     <None Include="Assets\Environment\Texts\welcome.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\08\01_short_paragraph - page3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Environment\Texts\keyEsc.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\10\01_short_paragraph - page4.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\07\01_short_paragraph - page2.txt" />
     <None Include="Assets\Core\Scripts\Authoring\Mixamo\Shaders\Transparent-Hair-MultiPass.shader" />
     <None Include="Assets\ProDrawCallOptimizer\Examples\Example2-CustomShaders\CustomShaders\LaserScope.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\05\01_short_paragraph - page3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\09\Chalice_short_paragraph.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\07\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Environment\Texts\keyM.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\10\Book_Stack_short_paragraph.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\06\01_short_paragraph - page2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\09\01_short_paragraph - page3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Environment\Bird Flock\Unluck Software Feather Particles\Feathers - Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Environment\Texts\10 Stories\04\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Core\Scripts\NPC\Examples\behaviors.example2.xml" />
     <None Include="Assets\Environment\Texts\keyArrows.txt" />
     <None Include="Assets\Environment\Texts\10 Stories\02\01_short_paragraph - page1.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\09\01_short_paragraph - page4.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\08\Barrels_short_paragraph.txt" />
     <None Include="Assets\ProDrawCallOptimizer\Examples\Example2-CustomShaders\CustomShaders\InterlacePatternAdditive.shader" />
     <None Include="Assets\Environment\Texts\creditsAll.txt" />
     <None Include="Assets\Environment\Texts\sample001.txt" />
     <None Include="Assets\ProDrawCallOptimizer\README.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Environment\Texts\10 Stories\02\market_short_paragraph.txt" />
     <None Include="Assets\Environment\Texts\year1428.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="collada_exporter">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Assets/Editor/collada_exporter/collada_exporter.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Core/Scripts/Authoring/Libraries/UMA/UMA_Project/DLL/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="UMA">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Core/Scripts/Authoring/Libraries/UMA/UMA_Project/DLL/UMA.dll</HintPath>
 </Reference>
 <Reference Include="UMAEditor">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Assets/UMA/UMA_Project/DLL/Editor/UMAEditor.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Core/Scripts/Authoring/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Core/Scripts/Authoring/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/Core/Scripts/Authoring/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="ProDrawCallOptimizerDLL">
 <HintPath>C:/Users/Yuya/Desktop/story-authoring/devl/BehaviorProject/Assets/ProDrawCallOptimizer/Scripts/Editor/ProDrawCallOptimizerDLL.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2897A661-CFA8-1893-24A8-DCDCF0B881CE}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{973CC680-1025-2301-3BA5-1596B0F20EB4}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{2DBA03F7-02DA-6687-FF49-07EABC1FF671}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{D547085C-AED1-401F-FE90-B2AF1024239E}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
