Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{44608072-7D32-F125-F62F-F2F342DC6EC4}") = "BehaviorProject", "Assembly-CSharp-firstpass-vs.csproj", "{2897A661-CFA8-1893-24A8-DCDCF0B881CE}"
EndProject
Project("{44608072-7D32-F125-F62F-F2F342DC6EC4}") = "BehaviorProject", "Assembly-CSharp-vs.csproj", "{2DBA03F7-02DA-6687-FF49-07EABC1FF671}"
EndProject
Project("{44608072-7D32-F125-F62F-F2F342DC6EC4}") = "BehaviorProject", "Assembly-CSharp-Editor-vs.csproj", "{519D3B3B-F68E-534A-F230-B346755F8291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2897A661-CFA8-1893-24A8-DCDCF0B881CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2897A661-CFA8-1893-24A8-DCDCF0B881CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2897A661-CFA8-1893-24A8-DCDCF0B881CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2897A661-CFA8-1893-24A8-DCDCF0B881CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DBA03F7-02DA-6687-FF49-07EABC1FF671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DBA03F7-02DA-6687-FF49-07EABC1FF671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DBA03F7-02DA-6687-FF49-07EABC1FF671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DBA03F7-02DA-6687-FF49-07EABC1FF671}.Release|Any CPU.Build.0 = Release|Any CPU
		{519D3B3B-F68E-534A-F230-B346755F8291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519D3B3B-F68E-534A-F230-B346755F8291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519D3B3B-F68E-534A-F230-B346755F8291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519D3B3B-F68E-534A-F230-B346755F8291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
