<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Scripts\Authoring\Authoring\SmartCrowd\PlasenciaCrowd.cs">
    <Files>
      <File FileName="Assets\Core\Scripts\Authoring\Authoring\Character\SmartCharacterCC.cs" Line="3539" Column="53" />
      <File FileName="Assets\Core\Scripts\Authoring\Authoring\SmartCrowd\PlasenciaCrowd.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>